# Womba - AI-Powered Test Generation with RAG
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (for caching)
COPY requirements-minimal.txt .

# Install Python dependencies (includes ChromaDB for RAG)
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy application code
COPY src/ ./src/
COPY womba_cli.py .
COPY generate_test_plan.py .
COPY upload_to_zephyr.py .
COPY evaluate_quality.py .
COPY setup_env.py .
COPY setup.py .
COPY pyproject.toml .

# Install Womba CLI
RUN pip install -e .

# Create volume mount point for persistent RAG database
VOLUME ["/app/data"]

# Create data directory for ChromaDB
RUN mkdir -p /app/data/chroma

# No entrypoint - let Render use its startCommand from render.yaml
# Default CMD will be overridden by Render's startCommand
CMD ["bash"]

# Labels
LABEL maintainer="PlainID <support@plainid.com>"
LABEL description="Womba - AI-Powered Test Generation with RAG for Jira"
LABEL version="2.0.0"

